CACHE MANIFEST
#1586729764
data.js
c2runtime.js
jquery-2.1.1.min.js
bg_black.png
logo_plus-sheet0.png
logo_sprite-sheet0.png
logo_sprit-sheet0.png
ecit-sheet0.png
play_buttons-sheet0.png
play_buttons-sheet1.png
play_buttons-sheet2.png
bg_gray.png
player-sheet0.png
player-sheet1.png
line-sheet0.png
coins-sheet0.png
for_jump-sheet0.png
distroyer-sheet0.png
for_speed-sheet0.png
dor_storage-sheet0.png
win_level-sheet0.png
ward-sheet0.png
aboutgame-sheet0.png
bg_cray-sheet0.png
sprite2-sheet0.png
left_control-sheet0.png
right_control-sheet0.png
jump_control-sheet0.png
icon_game.png
NETWORK:
*
