CACHE MANIFEST
#1586798642
data.js
c2runtime.js
jquery-2.1.1.min.js
bg_black.png
logo_plus-sheet0.png
logo_sprite-sheet0.png
logo_sprit-sheet0.png
ecit-sheet0.png
play_buttons-sheet0.png
bg_gray.png
player-sheet0.png
player-sheet1.png
line-sheet0.png
coins-sheet0.png
for_jump-sheet0.png
distroyer-sheet0.png
for_speed-sheet0.png
dor_storage-sheet0.png
win_level-sheet0.png
ward-sheet0.png
aboutgame-sheet0.png
left_control-sheet0.png
right_control-sheet0.png
jump_control-sheet0.png
icon_telegram-sheet0.png
menu_exit-sheet0.png
home-sheet0.png
load_retuare-sheet0.png
icon_game.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
